
# SOLUTION: Remove the DUPLICATE get_car function from cars.py
# 
# Steps to manually fix:
# 1. Open: e:\ProjectFainal\backend\routes\cars.py
# 2. Search for the line that says: "#  GET SINGLE CAR BY ID" (should appear TWICE)
# 3. Delete the SECOND occurrence completely:
#    - Delete from: #  GET SINGLE CAR BY ID
#    - Delete to: return jsonify({'error': str(e)}), 500 (the second one)
#    - Keep: return jsonify({'error': str(e)}), 500 (the first one) ← for get_cars function
# 
# What to delete (example, yours may look slightly different):
# ==================
# #  GET SINGLE CAR BY ID
# @cars_bp.route('/cars/<car_id>', methods=['GET'])
# def get_car(car_id):
#     """Get single car by ID"""
#     try:
#         from models.car import Car
#         car = Car.objects(id=car_id).first()
#         
#         if not car:
#             return jsonify({'success': False, 'message': 'Car not found'}), 404
#         
#         car_data = {
#             'id': str(car.id),
#             ... (all the fields)
#         }
#         
#         return jsonify({
#             'success': True,
#             'car': car_data
#         }), 200
#     
#     except Exception as e:
#         print(f"Get car error: {str(e)}")
#         return jsonify({'error': str(e)}), 500
# ==================
#
# After deleting, you should have only ONE definition of each function:
# - @cars_bp.route('/cars', methods=['GET']) → def get_cars()
# - @cars_bp.route('/cars/<car_id>', methods=['GET']) → def get_car(car_id)
#
# Then restart: python app.py
